# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration
slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ceez.db"
play.filters.disabled += play.filters.csrf.CSRFFilter